/* Imports */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');


/* Global */
html,
body {
	overflow-x: hidden;
}

:root {
	--white-1: #FFFFFF;
	--white-2: #F5F5F5;
	--black-1: #121212;
	--black-2: #242424;
	--black-3: #323232;
	--black-4: #565656;
	--grey: #969696;
	--border: #E7E7E7;
	--button: #006AC6;
	--button-hover: #00447E;
	--soft-blue-1: #99C3E8;
	--soft-blue-2: #EBF3FB;
}

.gap-2rem {
	gap: 2rem;
}

.mb-2rem {
	margin-bottom: 2rem;
}


/* Typography */
h1,
h2,
h3,
a,
p,
span,
label,
input,
button {
	font-family: 'Montserrat', sans-serif;
}

h1, .big-numb{
	font-weight: 700;
	font-size: 2.375rem;
	margin-bottom: 0;
	color: var(--black-1);
}

h2 {
	font-weight: 700;
	font-size: 1.75rem;
	margin-bottom: 0;
	color: var(--black-1);
}

h3, .service-card p{
	font-weight: 600;
	font-size: 1.25rem;
	margin-bottom: 0;
	color: var(--black-1);
}

a{
	font-weight: 700;
	font-size: 1.125rem;
	margin-bottom: 0;
	color: var(--button);
	text-decoration: none;
	transition: 300ms;
}

a:hover{
	color: var(--button-hover);
}

nav a, nav .dropdown-item, footer a{
	font-weight: 500;
	font-size: 0.938rem;
	margin-bottom: 0;
	color: var(--black-2);
}

nav a:hover{
	color: var(--black-2);
}

p,
input,
p a {
	font-weight: 500;
	font-size: 1rem;
	line-height: 145%;
	margin-bottom: 0;
	color: var(--black-4);
}

p a{
	font-weight: 700;
	color: var(--button);
}

p a:hover{
	color: var(--button-hover);
}

span {
	font-weight: 400;
	font-size: 0.875rem;
	line-height: 145%;
	color: var(--black-3);
}

button {
	border: none;
}

.fill-btn {
	font-weight: 700;
}


/* Assets */
.fill-btn {
	padding: 16px 24px;
	border-radius: 16px;
	display: flex;
	align-items: center;
	gap: 0.5rem;
	transition: 200ms;
	color: var(--white-1);
	background: var(--button);
	text-align: center;
	cursor: pointer;
	white-space: nowrap;
}

.fill-btn:hover {
	background: var(--button-hover);
	color: var(--white-1);
}

.fill-btn img{
	height: 32px;
	width: auto;
}

.fill-btn i{
	font-size: 1.125rem;
}

.fill-btn.next-step, .fill-btn.last-step{
	padding: 16px 24px;
	border-radius: 9999px;
}

.fill-btn.last-step{
	background-color: var(--white-2);
	color: var(--black-2);
}

.fill-btn.last-step:hover{
	color: var(--black-1);
}


/* Navbar */
.navbar {
	padding: 16px 0;
	transition: 300ms;
}

.brand{
	height: 64px;
	width: auto;
}

.navbar-toggler {
	border: 0;
	padding: 0;
}

.navbar-toggler:focus {
	box-shadow: none;
}

.navbar-collapse {
	transition: none;
}

.navbar.scrolled {
	background-color: var(--white-1);
	box-shadow: 0px 8px 40px -8px rgba(44, 44, 44, 0.12);
}

.dropdown:hover>.dropdown-menu {
	display: block;
}

.dropdown-menu {
	border: none;
	box-shadow: 0px 10px 48px -8px rgba(0, 0, 0, 0.15);
}

.dropdown-item {
	padding: 16px 24px;
	transition: 200ms;
	color: var(--black-3);
}

.dropdown-item:hover {
	color: var(--black-3);
	background-color: var(--border);
}

.dropdown-item:active {
	background: var(--button-hover);
	color: var(--white-1);
}

.dropdown-toggle::after {
	display: none;
}

.dropdown-toggle i {
	font-size: 0.75rem;
}

#menyAvPaa {
	display: none;
}

#burger {
	cursor: pointer;
	width: 2rem;
	height: 1.70rem;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
}

#burger>div {
	height: 0.25rem;
	background-color: var(--black-3);
	border-radius: 0.25rem;
	transition: 300ms;
	z-index: 999;
}

#menyAvPaa:checked~#burger>div:nth-child(1) {
	transform: translateY(11.7px) rotate(45deg);
}

#menyAvPaa:checked~#burger>div:nth-child(2) {
	opacity: 0;
}

#menyAvPaa:checked~#burger>div:nth-child(3) {
	transform: translateY(-11.4px) rotate(-45deg);
}


/* Section */
section {
	padding-top: 120px;
	padding-bottom: 120px;
}

.bg-soft{
	background-color: var(--soft-blue-2);
}


/* Header */
header {
	padding-top: 190px;
	padding-bottom: 190px;
	position: relative;
	overflow: hidden;
}

header .container{
	position: relative;
	z-index: 1;
}

.header-img-bg{
	position: absolute;
	height: 100%;
	width: 50%;
	top: 0;
	right: 0;
	object-fit: cover;
	object-position: top left;
	z-index: 0;
}


/* Why be our partner */
.why-card img{
	height: 40px;
	width: auto	;
}


/* Services */
.service-card{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 36px 24px;
	background-color: var(--white-2);
	border-radius: 16px;
	transition: 300ms;
	user-select: none;
}

.service-card p{
	color: var(--button);
}

.service-card img{
	height: 56px;
	width: auto;
}

.service-card:hover{
	background-color: var(--button-hover);
}

.service-card:hover h3, .service-card:hover p{
	color: var(--white-1);
}

.service-card:hover span{
	color: var(--white-2);
}

.service-card:hover img{
	filter: brightness(0) invert(1);
}


/* Latest News */
.news-card{
	position: relative;
	padding: 16px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	border-radius: 16px;
	height: 350px;
	overflow: hidden;
	user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
	cursor: pointer;
}

.news-card img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
	z-index: 0;
	object-fit: cover;
	object-position: center;
	filter: brightness(0.80);
	transition: 300ms;
}

.news-card p{
	text-align: end;
}

.news-card div, .news-card p{
	z-index: 1;
}

.news-card h3, .news-card p strong{
	color: var(--white-1);
}

.news-card span{
	color: var(--white-2);
}

.news-card:hover img{
	filter: brightness(0.90);
	top: -5%;
  left: -5%;
	width: 110%;
  height: 110%;
}


/* Footer */
footer {
	padding-top: 48px;
	padding-bottom: 32px;
}

footer ul {
	gap: 0.75rem;
}

footer h3 {
	margin-bottom: 1.25rem;
	color: var(--black-1);
}

footer a{
	color: var(--black-3);
	transition: 200ms;
}

footer a:hover,
footer a:hover .fa-brands {
	color: var(--black-1);
}

.social-links a{
	color: var(--button);
	font-size: 28px;
	transition: 300ms;
}

.social-links a:hover{
	color: var(--button-hover);
}

.copyright{
	text-align: center;
	padding-top: 32px;
	border-top: 1px solid var(--border);
}

.copyright span{
	color: var(--grey);
}


/* Media queries */
@media (max-width: 991.98px) {

	/* Navbar */
	.navbar-collapse ul {
		height: 100vh;
		padding-top: calc(50vh - 309px);
	}

	nav a{
		font-size: 1.25rem;
	}
	

	/* Header */
	header {
		padding-top: 148px;
		padding-bottom: 148px;
		background-image: url(img/header-bg-img.webp);
		background-size: cover;
		background-repeat: no-repeat;
	}

	.header-img-bg{
		width: 100%;
		opacity: 0.35;
		object-position: center;
	}
}

@media (max-width: 767.98px) {

	/* Global */
	section {
		padding-top: 64px;
		padding-bottom: 64px;
	}
}

@media (max-width: 575.98px) {

	/* Typography mobile */
	h1 {
		font-size: 2rem;
	}

	h2 {
		font-size: 1.5rem;
	}

	h3 {
		font-size: 1.125rem;
	}
}