/* Imports */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Source+Sans+Pro:wght@400;600&display=swap');


/* Global */
html,
body {
	overflow-x: hidden;
}

:root {
	--white-1: #FFFFFF;
	--white-2: #EAEAEA;
	--black-1: #161616;
	--black-2: #323232;
	--black-3: #646464;
	--black-4: #888888;
	--button: #E68119;
	--button-hover: #CC7216;
	--border: #E6E7ED;
	--background: #F5F5F5;
	--bg: #FFF4E9;
	--bg-grey: #FAFAFA;
}

.gap-2rem {
	gap: 2rem;
}

.mb-2rem {
	margin-bottom: 2rem;
}


/* Typography */
h1,
h2,
h3,
p strong,
button,
.brand,
.subtitle strong {
	font-family: 'Inter', sans-serif;
}

p,
a,
input,
li,
.subtitle {
	font-family: 'Source Sans Pro', sans-serif;
}

h1, h2 {
	font-weight: 700;
	font-size: 2rem;
	line-height: 135%;
	margin-bottom: 0;
	color: var(--black-1);
}

h3, nav a, .dropdown-item, .fill-btn {
	font-weight: 700;
	font-size: 1.5rem;
	margin-bottom: 0;
	color: var(--black-2);
}

.subtitle {
	font-weight: 400;
	font-size: 1.125rem;
	line-height: 145%;
	color: var(--black-4);
}

.subtitle strong {
	color: var(--black-2);
}

p,
input,
li {
	font-weight: 400;
	font-size: 1rem;
	line-height: 145%;
	margin-bottom: 0;
	color: var(--black-2);
}

button {
	font-weight: 700;
	font-size: 1rem;
	transition: 200ms;
	color: var(--black-3);
}

a{
	font-weight: 600;
	font-size: 1rem;
	line-height: 145%;
	text-decoration: none;
	color: var(--black-3);
	transition: 300ms;
}

button {
	border: none;
}

a:hover {
	color: var(--button-hover);
}


/* Assets */
.fill-btn {
	padding: 24px 40px;
	border-radius: 12px;
	display: flex;
	align-items: center;
	gap: 0.5rem;
	transition: 200ms;
	color: var(--white-1);
	background: var(--button);
	text-align: center;
	cursor: pointer;
}

.fill-btn:hover {
	background: var(--button-hover);
	color: var(--white-1);
}

.fill-btn.disabled-btn,
.fill-btn.disabled-btn:hover {
	background: var(--border);
	color: var(--black-4);
	cursor: inherit;
	pointer-events: none;
}

.fill-btn i{
	font-size: 1.125rem;
}

.fill-btn.next-step, .fill-btn.last-step, .fill-btn.final-answer, .fill-btn#formStep-result-btn{
	padding: 16px 24px;
	border-radius: 9999px;
}

.fill-btn.last-step{
	background-color: var(--white-2);
	color: var(--black-2);
}

.fill-btn.last-step:hover{
	color: var(--black-1);
}


/* Navbar */
.navbar {
	background-color: var(--white-1);
	padding: 16px 0;
	box-shadow: 0px 10px 48px -8px rgba(0, 0, 0, 0.15);
	transition: 300ms;
}

.brand{
	font-size: 1.25rem;
	color: var(--button);
	transition: 200ms;
}

.brand:hover{
	color: var(--button);
}

.navbar-toggler {
	border: 0;
	padding: 0;
}

.navbar-toggler:focus {
	box-shadow: none;
}

.navbar-collapse {
	transition: none;
}

#menyAvPaa {
	display: none;
}

#burger {
	cursor: pointer;
	width: 2rem;
	height: 1.70rem;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
}

#burger>div {
	height: 0.25rem;
	background-color: var(--black-3);
	border-radius: 0.25rem;
	transition: 300ms;
	z-index: 999;
}

#menyAvPaa:checked~#burger>div:nth-child(1) {
	transform: translateY(11.7px) rotate(45deg);
}

#menyAvPaa:checked~#burger>div:nth-child(2) {
	opacity: 0;
}

#menyAvPaa:checked~#burger>div:nth-child(3) {
	transform: translateY(-11.4px) rotate(-45deg);
}


/* Section */
section {
	padding-top: 120px;
	padding-bottom: 120px;
}


/* Header */
header {
	padding: 195px 0 80px 0;
	background-image: url(img/header-bg-img.webp);
	background-size: cover;
	background-repeat: no-repeat;
}

#checklist {
	display: flex;
	gap: 2rem;
	margin-top: 2rem;
}

#checklist img {
	height: 20px;
	width: auto;
	object-fit: contain;
}


/* Simulate */
#calculate {
	padding: 32px;
	box-shadow: 0px 10px 48px -8px rgba(0, 0, 0, 0.15);
	border-radius: 16px;
	background-color: var(--bg-grey);
	height: fit-content;
}

#calculate h1{
	color: var(--button);
}

.form-progress-div {
	width: 100%;
	height: 6px;
	background-color: var(--border);
	border-radius: 1000px;
}

.form-progress {
	height: 6px;
	background-color: var(--button-hover);
	border-radius: 1000px;
	transition: 300ms;
}

.form-option {
	width: 100%;
	padding: 16px 0px;
	border: 2px solid var(--border);
	outline: none;
	text-align: center;
	border-radius: 8px;
	cursor: pointer;
	transition: 200ms;
	user-select: none;
}

.form-option:hover {
	border-color: var(--button-hover);
}

.form-option p {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	align-items: center;
}

.form-option img {
	height: 40px;
	width: auto;
	object-fit: contain;
}

#calculate input[type="radio"]:checked+label, #calculate input[type="checkbox"]:checked+label {
	border: 2px solid var(--button-hover);
	border-color: var(--button-hover);
	background-color: var(--button-hover);
}

#calculate input[type="radio"]:checked+label p, #calculate input[type="checkbox"]:checked+label p {
	color: var(--white-1);
}

#calculate input[type="radio"], #calculate input[type="checkbox"]{
	display: none;
}

#calculate input:checked+label img{
	filter: brightness(0) invert(1);
}

.formStep-text-input {
	width: 100%;
	border: 1px solid var(--border);
	border-radius: 4px;
	padding: 8px 16px;
}

input.formStep-text-input {
	padding: 16px;
	border-radius: 8px;
}

.formStep-text-input:focus {
	outline: none;
}

#formStep-searching video {
	height: 125px;
	width: auto;
	outline: 1px solid var(--bg-grey);
  outline-offset: -1px;
}

#formStep-congratulation i {
	font-size: 88px;
	color: #198754;
}


/* Partners */
.partners{
	background-color: var(--bg);
	padding: 40px 0;
}

.partners img{
	height: 40px;
	width: auto;
	object-fit: contain;
}

.partners-grid{
	display: flex;
	justify-content: space-between;
}


/*Informations*/
section.informations{
	padding-top: 120px;
	padding-bottom: 0;
}

.reasons img{
	height: 32px;
	width: auto;
	object-fit: contain;
}

.contact{
	padding: 32px;
	background-color: var(--bg-grey);
	box-shadow: 0px 10px 48px -8px rgba(0, 0, 0, 0.15);
	display: flex;
	flex-direction: column;
	border-radius: 16px;
	gap: 1.5rem;
}

.contact img, footer img {
	height: 24px;
	width: auto;
	object-fit: contain;
}

.contact h2{
	color: var(--button);
}

.contact p{
	color: var(--black-2);
}

.contact strong{
	color: var(--button);
	transition: 200ms;
}

.contact a:hover strong{
	color: var(--button-hover);
}


/* Review */
.review{
	flex: 1;
}

.review img{
	height: 24px;
	width: auto;
	object-fit: contain;
}

.reviews-grid{
	display: flex;
	gap: 3rem;
}


/* Final CTA */
.final-cta{
	background-image: url(img/final-cta-bg-img.webp);
	background-size: cover;
	background-repeat: no-repeat;
}

.final-cta h2{
	font-size: 3rem;
}


/* Footer */
footer {
	background-color: var(--button);
	padding: 64px 0;
}

footer .brand, footer .brand:hover{
	color: var(--white-1);
}

footer ul {
	gap: 0.75rem;
}

footer .fa-brands {
	color: var(--white-2);
	font-size: 1.75rem;
	transition: 200ms;
}

footer h3 {
	margin-bottom: 1.25rem;
	color: var(--white-1);
}

footer a{
	color: var(--white-2);
	transition: 200ms;
}

footer ul .subtitle {
	color: var(--white-2);
}

footer ul a.subtitle:hover,
footer a:hover,
footer a:hover .fa-brands {
	color: var(--white-1);
}

footer .subtitle{
	color: var(--white-2);
}

footer .subtitle strong{
	color: var(--white-1);
}


/* Media Queries */
@media (max-width: 991.98px) {

	/* Navbar */
	.navbar{
		padding: 24px 0;
	}

	.navbar-collapse ul {
		height: 100vh;
		padding-top: calc(50vh - 178px);
	}
	

	/* Header */
	header {
		padding: 141px 0 80px 0;
	}


	/* Partners */
	.partners-grid{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 2rem;
		justify-items: center;
	}


	/* Reviews */
	.reviews-grid{
		flex-direction: column;
		gap: 3rem;
	}


	/* Services */
	.service-card.flex-lg-column {
		max-height: 316px;
	}
}

@media (max-width: 767.98px) {

	/* Global */
	section {
		padding-top: 64px;
		padding-bottom: 64px;
	}

	/* Informations */
	section.informations{
		padding-top: 64px;
		padding-bottom: 0;
	}

	/* Services */
	.service-card img {
		display: none;
	}
}

@media (max-width: 575.98px) {

	/* Typography mobile */
	h1 {
		font-size: 2rem;
	}

	h2 {
		font-size: 1.5rem;
	}

	h3 {
		font-size: 1.125rem;
	}

	/* Partners */
	.partners img{
		height: 32px;
	}
}